import ProjectDescription

let workspace = Workspace(
    name: "Palettio",
    projects: [
        "Palettio"
    ],
    generationOptions: .options(
        autogeneratedWorkspaceSchemes: .enabled(codeCoverageMode: .all)
    )
)
